#logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
#logging.level.org.springframework.web.servlet.DispatcherServlet=debug
#logging.level.org.springframework.transaction.interceptor=trace
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
#
#server.port=8080
#
#spring.data.jpa.repositories.bootstrap-mode=lazy
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#
##spring.datasource.driverClassName=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://localhost:5432/explorewithmemain
##spring.datasource.username=user
##spring.datasource.password=1234
#
#stats-server.url=http://localhost:9090
#
#app.name=main-service

server.port=${MAIN_SERVER_PORT}
statistics.server.address=${STAT_SERVER_URI}
app.name=${APP_NAME}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:/schema.sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

